{
  "name": "wpfoundation",
  "version": "0.0.1",
  "description": "A starter theme for wordpress sites using underscores, zurb foundation, and gulpjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lancebutler2/wpfoundation.git"
  },
  "author": "Lance Butler II",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lancebutler2/wpfoundation/issues"
  },
  "homepage": "https://github.com/lancebutler2/wpfoundation",
  "devDependencies": {
    "gulp": "^3.5.6",
    "gulp-rename": "^1.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-autoprefixer": "0.0.6",
    "gulp-ruby-sass": "^0.4.0",
    "gulp-concat": "^2.2.0",
    "gulp-uglify": "^0.2.1",
    "gulp-changed": "^0.2.1",
    "gulp-imagemin": "^0.1.5"
  }
}
